Nov 11, 2024 3:42:27 PM net.minecraft.src.ModLoader init
FINE: ModLoader 1.2.5 Initializing...
Nov 11, 2024 3:42:28 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from C:\Windows.old\Users\Laurence\Desktop\Notes\memes\Desktop\Mcp 1.2.5\bin\minecraft
Nov 11, 2024 3:42:28 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/VampireDust.png,38). 84 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/DaedricHeart.png,102). 83 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/Orange.png,118). 82 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/terrain.png,/Mod/moonstoneLogBottom.png,168). 31 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/terrain.png,/Mod/moonstoneLogSide.png,169). 30 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/terrain.png,/Mod/moonstoneLeaf.png,170). 29 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/terrain.png,/Mod/orisiniumBlock.png,171). 28 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/terrain.png,/Mod/ebonyBlock.png,172). 27 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/OrisiniumIngot.png,119). 81 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/MoonstoneIngot.png,120). 80 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/EbonyIngot.png,134). 79 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/OrisiniumPickaxe.png,144). 78 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishAxe.png,145). 77 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishSword.png,146). 76 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishShovel.png,147). 75 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishHoe.png,148). 74 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/ElvenPickaxe.png,149). 73 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/ElvenAxe.png,150). 72 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/ElvenSword.png,152). 71 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/ElvenShovel.png,160). 70 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/ElvenHoe.png,161). 69 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/EbonyPickaxe.png,162). 68 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/EbonyAxe.png,163). 67 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/EbonySword.png,164). 66 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/EbonyShovel.png,165). 65 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/EbonyHoe.png,166). 64 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/DaedricPickaxe.png,168). 63 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/DaedricSword.png,170). 62 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/DaedricShovel.png,176). 61 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/DaedricAxe.png,177). 60 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/DaedricHoe.png,178). 59 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishHelmet.png,179). 58 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishChest.png,180). 57 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishLegs.png,181). 56 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mod/orcishBoots.png,182). 55 left.
Nov 11, 2024 3:42:31 PM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_orisinium 1.2.5  ores plus more! " from mod_orisinium.class
Nov 11, 2024 3:42:32 PM net.minecraft.src.ModLoader readFromModFolder
FINER: Adding mods from C:\Windows.old\Users\Laurence\Desktop\Notes\memes\Desktop\Mcp 1.2.5\jars\mods\Skyrim ores and more!
Nov 11, 2024 3:42:32 PM net.minecraft.src.ModLoader readFromModFolder
FINER: Directory found.
Nov 11, 2024 3:42:32 PM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_orisinium 1.2.5  ores plus more! "
Nov 11, 2024 3:42:32 PM net.minecraft.src.ModLoader addAllRenderers
FINE: Initialized
